VITE_SUPABASE_PROJECT_ID="btxyqftoqysxhoecgzgo"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImJ0eHlxZnRvcXlzeGhvZWNnemdvIiwicm9sZSI6ImFub24iLCJpYXQiOjE3Njk2ODk4OTIsImV4cCI6MjA4NTI2NTg5Mn0.QFDkWZ8_w4FYS1z7VkLS5q_c_MwLM8d2kx59T6bJ-yE"
VITE_SUPABASE_URL="https://btxyqftoqysxhoecgzgo.supabase.co"
